<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediastyle.css">
    <link rel="author" href="humans.txt">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

</head>

<body style="margin: 0">


    <div class="" style="display:flex;">
        <div class="logo-container">
            <a>
                <img src="img/logo.png" alt="logo">
            </a>
        </div>



        <div class="menu-container">

            <div class="menu-secondary">

                <div>
                    Aide
                </div>
                <div>
                    Nous Joindre
                </div>
                <div style="background-color:#00cda9">
                    eng
                </div>

            </div>
            <div class="main-menu">
                <ul class="">

                    <li class="menu-item">
                        <a style="color:orangered; cursor:pointer">
                            annoncer
                        </a>

                    </li>
                    <li class="menu-item">
                        <a style="cursor: pointer; text-decoration: none">
                            planifier un voyage
                        </a>

                    </li>
                    <li class="menu-item">
                        <a style="cursor:pointer">
                            mes voyages
                        </a>

                    </li>
                    <li class="menu-item">
                        <a style="cursor: pointer">
                            connexion
                        </a>

                    </li>
                </ul>




            </div>




        </div>


    </div>
    <form class="search-container" action="" method="get" accept-charset="utf-8">
        <div class="main-search">
            <input type="text" name="coucou" placeholder="Essayer Montréal">
            <select name="select_style">
                <option value="Style1"> Style1</option>
                <option value="Style1"> Style1</option>
                <option value="Style1"> Style1</option>
                <option value="Style1"> Style1</option>
            </select>
            <select name="select_langue">
                <option value="Style1"> Langue1</option>
                <option value="Style1"> Langue1</option>
                <option value="Style1"> Langue1</option>
                <option value="Style1"> Langue1</option>
            </select>

            <div class="date-container">

                <input type="button" value=" arrive &#8594; Depart" onclick="focuscalender()">

                <div>
                    <i class="far fa-calendar-alt"></i>
                    <input type="date" name="">
                </div>
            </div>
            <input type="submit" value="rechercher">

            <button type="button" id="moreopts" onclick="displayOptions()" style="cursor: pointer">
                plus de filtres
                <span>+</span>
            </button>



        </div>
        <div class="secondary-search">
            <div id="extraoptions">

            </div>

        </div>


    </form>













    <div class="main-screen">
        <img src="img/main.png" alt="" style="object-fit:cover; width:100%">
        <div class="main-screen-header">
            <h1>
                decouvrir le monde par les voyages!
            </h1>

            <button type="button" onclick="alert('aie!')">
                inscrivez vous!</button>

        </div>
    </div>


















    <div class="card-main-container">

        <div class="" style="position:relative;flex: 1; padding:0; margin:0;">
            <img src="img/velo.png" alt="" style="width:100%;height:100%; margin:0">
        </div>













        <div class="card-container">

            <div class="card">
                <div class="card-title">

                    <div class="card-logo">

                        <div class="content" style="background-color:#443e75;">
                            <p>
                                &#36;
                            </p>
                        </div>
                    </div>

                    <div>
                        <h2 class="title" style="color:#443e75">

                            Gagner un <br> revenu
                            additionnel
                        </h2>
                    </div>


                </div>
                <div class="discription">
                    sdfsaasdasdasdasdasdasasdasdasdas sfdfdfsdfsdfsd
                </div>

            </div>



            <div class="card">
                <div class="card-title">

                    <div class="card-logo">

                        <div class="content" style="background-color:#f76b4a;">
                            <p>
                                &#36;
                            </p>
                        </div>
                    </div>


                    <div>
                        <h2 class="title" style="color:#f76b4a">

                            faites du voyage <br>
                            une experience
                        </h2>
                    </div>


                </div>

                <div class="discription">
                    sdfsaasdasdasdasdasdasasdasdasdas
                </div>

            </div>

        </div>










    </div>






    <div class="card-main-container">





        <div class="card-container">

            <div class="card">
                <div class="card-title">

                    <div class="card-logo">

                        <div class="content" style="background-color:#00997d;">
                            <p>
                                &#36;
                            </p>
                        </div>
                    </div>

                    <div>
                        <h2 class="title" style="color:#00997d">

                            partagez <br>
                            votre ville
                        </h2>
                    </div>


                </div>
                <div class="discription">
                    sdfsaasdasdasdasdasdasasdasdasdas
                </div>

            </div>


            <div class="card">
                <div class="card-title">

                    <div class="card-logo">

                        <div class="content" style="background-color:#ffd800;">
                            <p>
                                &#36;
                            </p>
                        </div>
                    </div>

                    <div>
                        <h2 class="title" style="color:#ffd800">

                            humanisez <br>votre ville
                        </h2>
                    </div>


                </div>
                <div class="discription">
                    sdfsaasdasdasdasdasdasasdasdasdas
                </div>

            </div>

        </div>

        <div class="" style="flex: 1; padding:0;margin:0">
            <img src="img/vill.png" alt="" style="width:100%;height:100%;margin:0; padding:0">
        </div>
    </div>















    <div class="subscription-bar">

        <p class="title">
            <b> Inscrivez vous</b>
            pour recevoir les nouveaux hebergements
        </p>
        <form action="">
            <input type="email" name="email" placeholder="votre adresse pourriel ">
            <input type="submit" value="souscrire">
        </form>

    </div>



    <div class="footer">
        <div class="net-work">

            <div class="net-work-container">
                <p class="title">partager vos chaussettes avec nous</p>

                <div class="content">

                    <a href="" class="item">
                        <i class="fab fa-twitter"></i>
                    </a>

                    <a href="" class="item">
                        <i class="fab fa-facebook-f"></i>
                    </a>

                    <a href="" class="item">
                        <i class="fab fa-linkedin-in"></i>
                    </a>

                    <a href="" class="item">
                        <i class="fab fa-google-plus-g"></i>
                    </a>

                    <a href="" class="item">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>

            </div>
        </div>












        <div class="utils-container">

            <div class="utils-content">
                <section>

                    <ul class="content">
                        <h3>Dream Get Away</h3>

                        <li>
                            <a href="" title="" style=" ">
                                À propos</a>
                        </li>
                        <li>
                            <a href="" title="">
                                Louer un hébergement</a>
                        </li>
                        <li>
                            <a href="" title="">
                                Voyager</a>
                        </li>
                        <li>
                            <a href="" title="">
                                Connexion</a>
                        </li>
                        <li>
                            <a href="" title="">
                                Inscription</a>
                        </li>
                    </ul>
                </section>
            </div>













            <div class="utils-content">
                <section>

                    <ul class=" contact">
                        <h3>Nous Joindre</h3>

                        <li>

                            <div class="logo">
                                <i class="fas fa-phone" style="margin:auto"></i>
                            </div>

                            <div class="desciption">
                                <span>sans frais</span>
                                <p>1 800 555-2834</p>
                            </div>
                        </li>


                        <li>

                            <div class="logo">
                                <i class="far fa-envelope" style="margin:auto"></i>

                            </div>

                            <div class="desciption">
                                <a href="mailto:rh@dreamgetaway.com" style="text-decoration: none;color:#04bba9;">dreamgetaway.com</a>
                            </div>
                        </li>


                        <li>

                            <div class="logo">
                                <i class="fas fa-map-marker-alt" style="margin:auto"></i>

                            </div>

                            <div class="desciption">
                                <p>2092 Blvd st-joseph, Montreal</p>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>














        </div>

    </div>


    <div style="position:relative;display:inline-block;background-color:#3a3564;width: 100%;margin:0; text-align:center; color:white; ">
        <p>tous les droits desservis 1018 &#169; découvrez le monde par la nage</p>
    </div>




    <script src="js/main.js"></script>
</body>

</html>