<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test Php</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="author" href="humans.txt">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>


  <form class="container row p-5  m-auto" action="">
    <div class="form-group contrainer col-6 m-auto border rounded shadow p-5">



      <div class="form-group row">
        <label for="total" class="col-4 text-center">Total</label>
        <input type="number" name="total" id="total" required class="form-control col shadow" min="1" value="1">
      </div>

      <div class="form-group row">
        <label for="baseline" class="col-4 text-center">BaseLine</label>
        <input type="number" name="baseline" id="baseline" required class="form-control col shadow" min="1" value="1">
      </div>

      <div class="form-group row">
        <label for="startdate" class="col-4 text-center" onchange="setStartdate()">Start Date</label>
        <input type="date" name="startdate" id="startdate" required class="form-control col shadow">
      </div>
      <div class="form-group row">
        <label for="enddate" class="col-4 text-center "> End Date</label>
        <input type="date" name="enddate" id="enddate" required class="form-control col shadow">
      </div>
      <div class="form-group row">

        <input type="submit" value="Send" onsubmit="validate()" class="btn-lg btn-info m-auto col-6">
      </div>

      <div id="error" class="alert alert-danger text-center" role="alert" style="visibility: hidden">
        choix date invalide ..etc
      </div>

    </div>
  </form>
  <div id="result" class="col-6 m-auto">
   

  </div>


  <script src="public/js/main.js"></script>
</body>

</html>